{
    "name": "bitrix/shop",
    "description": "Bitrix Project",
    "type": "project",
    "require": {
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "components/",
            "Wigital\\Lib\\": "lib/"
        },
        "files": [
            "lib/init.php"
        ]
    },
    "config": {
        "process-timeout": 1800,
        "vendor-dir": "./vendor",
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "../bitrix/composer-bx.json"
            ]
        }
    }
}